<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManagementApp.Data\ProjectManagementApp.Data.csproj" />
    <ProjectReference Include="..\ProjectManagementApp.Services\ProjectManagementApp.Services.csproj" />
  </ItemGroup>

</Project>
