# ScaleFocusAcademyFall2021

./: README.md
Assignments/: README.md
Assignments/Assignment 1/ToDoList-Application-FileStorage/: Assignment 1.md
Assignments/Assignment 1/ToDoList-Application-FileStorage/src/ToDoListApp/ToDoListApp/: Program.cs
Assignments/Assignment 1/ToDoList-Application-FileStorage/src/ToDoListApp/ToDoListApp.Entities/: Entity.cs  Person.cs  User.cs
Assignments/Assignment 1/ToDoList-Application-FileStorage/src/ToDoListApp/ToDoListApp.Services/: TaskService.cs  ToDoListApp.Services.csproj  UserService.cs
Assignments/Assignment 1/ToDoList-Application-FileStorage/src/ToDoListApp/ToDoListApp.View/: ToDoListApp.View.cs
Assignments/Assignment 2/ToDoList-Аpplication-ADO.NET/src/ToDoListApp/ToDoListApp/: Program.cs  ToDoListApp.csproj
Assignments/Assignment 2/ToDoList-Аpplication-ADO.NET/src/ToDoListApp/ToDoListApp.Data/: FileStorage.cs  TaskRepository.cs  UserRepository.cs
Assignments/Assignment 2/ToDoList-Аpplication-ADO.NET/src/ToDoListApp/ToDoListApp.Entities/: Entity.cs  Task.cs  ToDoList.cs  User.cs
Assignments/Assignment 2/ToDoList-Аpplication-ADO.NET/src/ToDoListApp/ToDoListApp.Services/: TaskService.cs  ToDoListService.cs
Assignments/Assignment 3/ToDoList-Аpplication-EF-Core/src/ToDoListApp/ToDoListApp/: Program.cs  appsettings.json
Assignments/Assignment 3/ToDoList-Аpplication-EF-Core/src/ToDoListApp/ToDoListApp.Data/: DatabaseContext.cs  ToDoListApp.Data.csproj
Assignments/Assignment 3/ToDoList-Аpplication-EF-Core/src/ToDoListApp/ToDoListApp.Entities/: AssignedTask.cs  ToDoList.cs
Assignments/Assignment 3/ToDoList-Аpplication-EF-Core/src/ToDoListApp/ToDoListApp.Services/: ToDoListService.cs
Assignments/Assignment 3/ToDoList-Аpplication-EF-Core/src/ToDoListApp/ToDoListApp.View/: UserMenu.cs
Assignments/Assignment 4/ToDoList-Аpplication-ASP.NET/src/ToDoListApp/: ToDoListApp.sln
Assignments/Assignment 4/ToDoList-Аpplication-ASP.NET/src/ToDoListApp/ToDoListApp.Entities/: Entity.cs  User.cs
Assignments/Assignment 4/ToDoList-Аpplication-ASP.NET/src/ToDoListApp/ToDoListApp.Services/: TaskService.cs  ToDoListApp.Services.csproj  ToDoListService.cs
Assignments/Assignment 4/ToDoList-Аpplication-ASP.NET/src/ToDoListApp/ToDoListApp.View/: UserMenu.cs
Assignments/Assignment 4/ToDoList-Аpplication-ASP.NET/src/ToDoListApp/ToDoListApp.WEB/: Program.cs  Startup.cs  appsettings.json
Assignments/Assignment 6/ProjectManagementApplication-UnitTesting/src/ProjectManagementApp/ProjectManagementApp/: Startup.cs
Assignments/Assignment 6/ProjectManagementApplication-UnitTesting/src/ProjectManagementApp/ProjectManagementApp.Test.Service/: ProjectManagementApp.Test.Service.csproj
Assignments/Assignment 7/UserAuthApp/src/UserAuthApp/: UserAuthApp.sln
Assignments/Assignment 7/UserAuthApp/src/UserAuthApp/UserAuthApp/: PasswordValidator.cs  Startup.cs  UserAuthApp.csproj
Assignments/Assignment 7/UserAuthApp/src/UserAuthApp/UserAuthApp.DAL/: UserAuthApp.DAL.csproj
Assignments/Assignment 7/UserAuthApp/src/UserAuthApp/UserAuthApp/Properties/: launchSettings.json
Assignments/Final Exam - Docker Image/Workforce-Management-Docker/src/: docker-compose.dcproj
Assignments/Final Exam - Docker Image/Workforce-Management-Docker/src/WorkforceManagementAPI.WEB/: Dockerfile  Startup.cs  WorkforceManagementAPI.WEB.csproj  appsettings.json
Assignments/Midterm 1/ProjectManagementApplication/: Midterm 1.md
Assignments/Midterm 1/ProjectManagementApplication/src/ProjectManagementApp/ProjectManagementApp/: ConfigInitializer.cs
Assignments/Midterm 1/ProjectManagementApplication/src/ProjectManagementApp/ProjectManagementApp.Services/: ProjectManagementApp.Services.csproj  ProjectService.cs  TaskProjService.cs  UserService.cs
Assignments/Midterm 2/ProjectManagementApplication-Identity/src/ProjectManagementApp/ProjectManagementApp/: ProjectManagementApp.csproj  Startup.cs
Projects/: README.md
Projects/Assignment 1/ToDoList-Application-FileStorage/src/ToDoListApp/ToDoListApp.Entities/: Task.cs
Projects/Assignment 2/ToDoList-Аpplication-ADO.NET/: Assignment 2.md
Projects/Assignment 2/ToDoList-Аpplication-ADO.NET/src/ToDoListApp/: ToDoListApp.sln
Projects/Assignment 2/ToDoList-Аpplication-ADO.NET/src/ToDoListApp/ToDoListApp.Data/: ToDoListApp.Data.csproj  ToDoListRepository.cs
Projects/Assignment 3/ToDoList-Аpplication-EF-Core/: Assignment 3.md
Projects/Assignment 4/ToDoList-Аpplication-ASP.NET/: Assignment 4.md
Projects/Assignment 4/ToDoList-Аpplication-ASP.NET/src/ToDoListApp/ToDoListApp.WEB/: ToDoListApp.WEB.csproj
Projects/Assignment 4/ToDoList-Аpplication-ASP.NET/src/ToDoListApp/ToDoListApp.WEB/Auth/: AuthHelper.cs
Projects/Assignment 4/ToDoList-Аpplication-ASP.NET/src/ToDoListApp/ToDoListApp.WEB/Controllers/: TaskController.cs  UserController.cs
Projects/Assignment 6/ProjectManagementApplication-UnitTesting/: Assignment 6.md
Projects/Assignment 6/ProjectManagementApplication-UnitTesting/src/ProjectManagementApp/: ProjectManagementApp.sln
Projects/Assignment 7/UserAuthApp/: Assignment 7.md
Projects/Final Exam - Docker Image/Workforce-Management-Docker/src/: WorkforceManagementAPI.sln  docker-compose.override.yml  docker-compose.yml
Projects/Final Exam/Workforce-management/: Final-project.md
Projects/Midterm 1/ProjectManagementApplication/src/ProjectManagementApp/: ProjectManagementApp.sln
Projects/Midterm 1/ProjectManagementApplication/src/ProjectManagementApp/ProjectManagementApp/: ProjectManagementApp.csproj  Startup.cs
Projects/Midterm 1/ProjectManagementApplication/src/ProjectManagementApp/ProjectManagementApp/Auth/: AuthHelper.cs
Projects/Midterm 1/ProjectManagementApplication/src/ProjectManagementApp/ProjectManagementApp/Controllers/: ProjectController.cs  TaskProjController.cs  TeamController.cs  UserController.cs
Projects/Midterm 2/ProjectManagementApplication-Identity/: Midterm 2.md
Projects/Midterm 2/ProjectManagementApplication-Identity/src/ProjectManagementApp/: ProjectManagementApp.sln
(+163 files in other folders)
