<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoListApp.Entities\ToDoListApp.Entities.csproj" />
    <ProjectReference Include="..\ToDoListApp.Models\ToDoListApp.Models.csproj" />
    <ProjectReference Include="..\ToDoListApp.Services\ToDoListApp.Services.csproj" />
  </ItemGroup>

</Project>
